<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <trackList>
    <track>
      <location>file:///Users/younes/Desktop/xspf-to-mp4/videos/file_example_AVI_480_750kB.avi</location>
      <title>Song One</title>
      <creator>Artist A</creator>
    </track>
    <track>
      <location>file:///Users/younes/Desktop/xspf-to-mp4/videos/file_example_MOV_480_700kB.mov</location>
      <title>Song Two</title>
      <creator>Artist B</creator>
    </track>
    <track>
      <location>https://file-examples.com/wp-content/storage/2018/04/file_example_OGG_480_1_7mg.ogg</location>
      <title>Song Three</title>
      <creator>Artist C</creator>
    </track>
  </trackList>
</playlist>
